<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>fireMessage</title>

    <!--Go to https://console.firebase.google.com-->
    <!--Sign in and add a project "fireMessage"-->
    <!--PASTE SNIPPET HERE-->
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase.js" ></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

    <script>
  // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyCfRIYNXjOgc3hTwMC0Yf42YwNMEF-dhOU",
    authDomain: "firemessage-1f0d5.firebaseapp.com",
    databaseURL: "https://firemessage-1f0d5.firebaseio.com",
    projectId: "firemessage-1f0d5",
    storageBucket: "",
    messagingSenderId: "52595557240",
    appId: "1:52595557240:web:58353edcaac5abad"
    };
  // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>


    <!--custom files-->
    <script src="lib/js/main.js" defer></script>
    <link rel="stylesheet" href="lib/css/style.css">
</head>
<body>

    <!--Add your name-->
    <h1>Zhaul's Messaging App</h1>

    <!--This div will be populated with messages-->
    <div class="allMessages">
        
    </div>
    
    <!--For user to input messages-->
    <div class="userContainer">
        <form>
            <div class="inputContainer">
                <div class="singleInput">
                    <label for="username">Your name:</label>
                    <input id="username" type="text">
                </div>
                <div class="singleInput">
                    <label for="message">Message:</label>
                    <input id="message" type="text">
                </div>
            </div>
            <button id="submitButton">Submit</button>
        </form>
    </div>
</body>
</html>